<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flask Example App</title>
        <link href="static/css/mystyle.css" rel="stylesheet"type="text/css">
        
    </head>
    <body>
        <div class="container">
            <div class="item">
                <img src="static/AWS_logo_RGB.png" align="right" width="50"/>
                <h1>Simple Flask Demo</h1>
                <p>Your Flask application is now running on Amazon EC2.</p>
                <p>Host: {{ hostname }}</p>
                <p>Time: {{ time }}</p>
            </div>
            
        </div> 
    </body>
</html>
    
